<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="devbruno.css">
    <link rel="stylesheet" href="./CSS/styleMobile.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://kit.fontawesome.com/0a60265145.js" crossorigin="anonymous"></script>
    <link rel="icon" href="./Assets/siteIcon.png">
    <title>Bruno Coelho</title>
</head>
<body id="corpo">

    <div class="header-site">

        <div class="satelite">
            <img src="./Assets/satelite.png" alt="">
        </div>

        <header id="header">

            <div class="logo"></div>
    
            <nav class="menu" id="menu">
                <ul>
                    <li>
                        <a class="menu-item" href="#header">
                            <i class="bi bi-house-fill"></i>
                            <p>BC</p>
                        </a>
                    </li>
                    <li>
                        <a class="menu-item" href="#about">
                            <i class="bi bi-file-person-fill"></i>
                            <p>Sobre</p>
                        </a>
                    </li>
                    <li>
                        <a class="menu-item" href="#experience">
                            <i class="fa-solid fa-briefcase"></i>
                            <p>Experiência</p>
                        </a>
                    </li>
                    <li>
                        <a class="menu-item" href="#education">
                            <i class="fa-solid fa-graduation-cap"></i>
                            <p>Formação</p>
                        </a>
                    </li>
                    <li>
                        <a class="menu-item" href="#projects">
                            <i class="fa-solid fa-folder-closed"></i>
                            <p>Projetos</p>
                        </a>
                    </li>
                    <li>
                        <a class="menu-item" href="#contact">
                            <i class="fa-solid fa-address-book"></i>
                            <p>Contato</p>
                        </a>
                    </li>
                </ul>
                
            </nav>
    
            <h2>Dev Front-end e Designer gráfico</h2>
            
        </header>
    </div>
    
    <div class="container-site">

        <div class="about-site">
            <section class="about" id="about">
                <div id="box-about">
                    <h1>Sobre mim</h1>
                    <p>
                        Trabalhei por 13 anos como comerciante; dos quais, 3 anos foram como operador de caixa.
                        Aos 18 anos cursei Montagem e Manutenção de Micro e Desenvolvimento de Jogos utilizando o software Construct 2.
                    </p>
                    <p>
                        Posteriormente iniciei meu curso superior em Produção Audiovisual, onde adquiri conhecimento para me tornar designer gráfico.
                        Atualmente estou migrando para uma das áreas que desde muito cedo me atraíram: o ramo de desenvolvimento web. Minha intenção é unir minhas habilidades
                        em design e desenvolvimento. 
                    </p>
                </div>
            </section>
        </div>

        <div class="xp-site">
            <section class="experience" id="experience">
                <h1>Experiência Profissional</h1>
                <div id="box-xp">
    
                    <div class="comerciante" id="xp">
                        <div class="img-xp" id="comercio"></div>
                        <section id="description">
                            <h2>Comerciante (autônomo)</h2>
                            <p>2009-2021.</p>
                        </section>
                    </div>
    
                    <div class="op-caixa" id="xp">
                        <div class="img-xp" id="caixa"></div>
                        <section id="description">
                            <h2>Operador de Caixa</h2>
                            <p>Farmácia Permanente: 2016 - 2020.</p>
                        </section>
                    </div>
    
                    <div class="designer" id="xp">
                        <div class="img-xp" id="designer-grafico"></div>
                        <section id="description">
                            <h2>Designer gráfico (autônomo)</h2>
                            <p>Artes gráficas e ilustrações: 2020 e atualmente.</p>
                        </section>
                    </div>
    
                    <div class="desenvolvedor" id="xp">
                        <div class="img-xp" id="dev"></div>
                        <section id="description">
                            <h2>Desenvolvedor web</h2>
                            <p>2023 - Em busca de oportunidade.</p>
                        </section>
                    </div>
                </div>
            </section>
        </div>

        <section class="education" id="education">
            <h1>Cursos concluídos:</h1>
            <ul id="lista-de-cursos">
                <li id="curso-html">
                    <i class="fa-brands fa-html5"></i>
                    <p>HTML</p>
                </li>
                <li id="curso-css">
                    <i class="fa-brands fa-css3-alt"></i>
                    <p>CSS</p>
                </li>
                <li id="curso-js">
                    <i class="fa-brands fa-square-js"></i>
                    <p>JAVASCRIPT</p>
                </li>
                <li id="curso-gg">
                    <div>
                        <i class="fa-brands fa-git-alt"></i>
                        <i class="fa-brands fa-github"></i>
                    </div>
                    <p>GIT & GITHUB</p>
                </li>
            </ul>

            <h1>Cursando:</h1>
            <ul id="lista-de-cursos">
                <li id="curso-react">
                    <i class="fa-brands fa-react"></i>
                    <p>REACT</p>
                </li>
                <li id="curso-bootstrap">
                    <i class="fa-brands fa-bootstrap"></i>
                    <p>BOOTSTRAP</p>
                </li>
            </ul>
        </section>

        <div class="secao-final">
            <section class="projects" id="projects">
                <section id="cabecalho-projects">
                    <h1>Projetos</h1>
                    <P>Nesta seção você terá acesso a uma demonstração de alguns projetos que desenvolvi em meus estudos como desenvolvedor front-end.</P>
                </section>
    
                <section class="container-projects" id="container-projects">
    
                    <div id="box-project">
                        <div class="pic project-1"></div>
                        <a href="https://bminority.github.io/HealthSys/">HealthSys <i class="fa-regular fa-hand-pointer"></i></a>
                    </div>
                    
                    <div id="box-project">
                        <div class="pic project-2"></div>
                        <a href="https://bminority.github.io/to_do_list/">To Do List <i class="fa-regular fa-hand-pointer"></i></a>
                    </div>
                    
                    <div id="box-project">
                        <div class="pic project-3"></div>
                        <a href="https://bminority.github.io/Balanca_Fit/">Calculadora de IMC <i class="fa-regular fa-hand-pointer"></i></a>
                    </div>
        
                    <div id="box-project">
                        <div class="pic project-4"></div>
                        <a href="https://bminority.github.io/Slide/">Slide <i class="fa-regular fa-hand-pointer"></i></a>
                    </div>
        
                    <div id="box-project">
                        <div class="pic project-5"></div>
                        <a href="https://bminority.github.io/previsao_do_tempo/">Previsão do Tempo <i class="fa-regular fa-hand-pointer"></i></a>
                    </div>
        
                    <div id="box-project">
                        <div class="pic project-6"></div>
                        <a href="https://bminority.github.io/Calculadora/">Calculadora básica <i class="fa-regular fa-hand-pointer"></i></a>
                    </div>
        
                    <div id="box-project">
                        <div class="pic project-7"></div>
                        <a href="https://bminority.github.io/Pokedex/">Pokédex <i class="fa-regular fa-hand-pointer"></i></a>
                    </div>
    
                </section>
            </section>
    
            <section class="contact" id="contact">
                <ul>
                    <li>Se gostou do que observou nesse site, por favor, não deixe de entrar em contato; seja para me contratar ou para me enviar dicas e sujestões. &#x1F60A;</li>
                    <li><i class="bi bi-envelope-at"></i>: brunocoelho66@gmail.com</li>
                    <li><i class="bi bi-whatsapp"></i>: (81) 98920-6365</li>
                    <li><i class="bi bi-linkedin"></i>: <a href="https://www.linkedin.com/in/dev-bcoelho">dev-bcoelho</a></li>
                    <li><i class="bi bi-github"></i>: <a href="https://github.com/BMinority">BMinority</a></li>
                </ul>
            </section>
    
            <section class="download" id="download">
                <button id="downloadButton">
                    <a href="./Arquivos/curriculo.pdf">Baixar Currículo</a>
                </button>
            </section>
    
        </div>
    
        <footer>
            <p>Todos os direitos reservados. &copy; Bruno Coelho, 2023.</p>
        </footer>
        </div>
    
    <script src="devbruno.js"></script>
</body>
</html>